# PowerBI-visuals

./: .gitignore  CONTRIBUTING.md  Contribute.md  GettingStarted.md  LICENSE  README.md  package.json
src/: .gitignore  InfoNav.Angular.targets  InfoNav.Bond.targets  InfoNav.Client.Build.targets  InfoNavClient.props  PowerBI.Binplace.props  PowerBI.Client.Build.TypeScript.targets  PowerBI.Client.Build.targets  PowerBI.Common.props  PowerBIClient.props  PowerBIVisualsClient.sln  buildVisuals.cmd  package.json
src/Clients/: Placeholder.cs  gruntConfig.js  gruntFile.js  tslint.json
src/Clients/Data/: Data.csproj  SQExprUtils.ts  dataProviderFactory.ts  dataViewRoleMapping.ts  dataViewSchema.ts  displayNameGetter.ts  gruntfile.js  iDataProvider.ts  iFormattingService.ts  package.json
src/Clients/Data/bingNews/: bingNewsDataProvider.ts
src/Clients/Data/contracts/: conceptualSchema.ts  dataShapeBinding.ts  federatedConceptualSchema.ts  query.ts  queryProjection.ts  schemaChange.ts  selector.ts  serviceError.ts  visualData.ts
src/Clients/Data/dataView/: colorAllocator.ts  compiledDataViewMapping.ts  dataView.ts  dataViewAnalysis.ts  dataViewMapping.ts  dataViewMappingCompiler.ts  dataViewObject.ts  dataViewObjectDefinition.ts  dataViewObjectDescriptor.ts  dataViewObjectEvaluationUtils.ts  dataViewObjectEvaluator.ts  dataViewPivotCategorical.ts  dataViewPivotMatrix.ts  dataViewScopeIdentity.ts  dataViewScopeWildcard.ts  dataViewSelfCrossJoin.ts  dataViewTransform.ts
src/Clients/Data/dsr/: compiledDataViewMerger.ts  dataShapeResult.ts  dataShapeUtility.ts  dsrClientError.ts  dsrDataProvider.ts  dsrLimitsWarning.ts  dsrReader.ts  executeSemanticQueryBatcher.ts  executeSemanticQueryProxy.ts  queryBindingDescriptor.ts  queryBindingDescriptorVisitor.ts  queryCacheHandler.ts  queryDescription.ts  queryGenerator.ts
src/Clients/Data/segmentation/: dataViewMerger.ts
src/Clients/Data/semanticQuery/: primitiveValueEncoding.ts  schemaChangeRewriter.ts  semanticQuery.ts  semanticQueryBuilder.ts  semanticQueryRewriter.ts  semanticQueryVersions.ts  sqExpr.ts  sqExprRewriter.ts  sqExprUtils.ts  sqExprVisitor.ts
src/Clients/Data/services/: dataProxy.ts  dataServiceClientErrors.ts  formattingService.ts
src/Clients/Data/typedefs/: typedefs.ts
src/Clients/Data/types/: alignment.ts  axisStyle.ts  axisType.ts  enumMember.ts  fill.ts  fillRule.ts  filter.ts  labelPosition.ts  legendPosition.ts  structuralType.ts  valueType.ts  yAxisPosition.ts
src/Clients/JsCommon/: CssConstants.ts  DOMConstants.ts  Date.ts  Double.ts  DragDrop.ts  Errors.ts  Formatting.ts  IStringResourceProvider.ts  JQueryExtensions.ts  JsCommon.csproj  Lazy.ts  ModernCop.ts  Path.ts  Prototype.ts  QueryStringUtil.ts  RejectablePromise.ts  ScriptErrorInfo.ts  StringBuilder.ts  Strings.ts  TraceType.ts  arrayExtensions.ts  clientError.ts  color.ts  debug.ts  deferred.ts  gruntfile.js  package.json  promise.ts  rejectablePromiseCache.ts  unionExtensions.ts
src/Clients/JsCommon/Controls/: DomFactory.ts
src/Clients/JsCommon/Utility/: DeferredBatch.ts  InfoNavUtility.ts  StandaloneUtility.ts  ThrottleUtility.ts  TimerPromiseFactory.ts  Utility.ts  XmlUtility.ts
src/Clients/JsCommon/services/: dependencies.ts  geoTaggingAnalyzerService.ts  iHttpService.ts  jqueryPromiseFactory.ts  localStorageService.ts  requires.ts  textMeasurementService.ts
src/Clients/JsCommon/telemetry/: bondTypeScriptTransform.TT  bondXmlTransform.TT  commonTelemetryEvents.bond  commonTelemetryEvents.ts  iloggerservice.ts  telemetryConstants.ts  telemetryInterfaces.ts  telemetryService.ts
src/Clients/JsCommon/tracing/: trace.ts  traceItem.ts  traceType.ts
src/Clients/JsCommon/typedefs/: buildConstants.ts  typedefs.ts
src/Clients/PowerBI/styles/: colorPalette.less  fonts.less  mixins.less
src/Clients/PowerBIVisualsPlayground/: PowerBIVisualsPlayground.csproj  PowerBIVisualsPlayground.sln  app.css  app.ts  index.html  package.json  sampleData.ts
src/Clients/PowerBIVisualsPlayground/typedefs/: typedefs.ts
src/Clients/PowerBIVisualsRunner/: Data.js  Data.js.map  PowerBIVisualsRunner.csproj  PowerBIVisualsRunner.sln  Utility.js  Utility.js.map  app.css  app.js  app.js.map  app.ts  index.html  moment.js  package.json  pako.js  visuals.css  visuals.js  visuals.js.map
src/Clients/PowerBIVisualsRunner/typedefs/: typedefs.js  typedefs.js.map  typedefs.ts
src/Clients/PowerBIVisualsTests/: PowerBIVisualsTests.csproj  chutzpah.json  chutzpah.tfsbuild.json  chutzpah.vsobuild.json  chutzpah_compile.bat  chutzpah_filelist.txt  chutzpah_references.txt  compile.proj  data.min.js  exploreui.js  helpers.js  helpers.ts  infonav.js  infonav.min.js  mockInterpretResponse.js  mocks.js  mocks.ts  package.json  powerbicommon.js  powerbicommon.min.js  runChutzpahConsole.cmd  runTests.cmd  tableDataViewHelper.js  tableDataViewHelper.ts  tablixHelper.js  tablixHelper.ts  utility.min.js  visuals.min.js
src/Clients/PowerBIVisualsTests/typedefs/: defaultStringsForVisuals.js  defaultStringsForVisuals.ts  localizationLoader.js  localizationLoader.ts  localizationService.js  localizationService.ts  typedefs.js  typedefs.ts  visualStyles.js  visualStyles.ts
src/Clients/PowerBIVisualsTests/utils/: colorUtility.js  colorUtility.ts
src/Clients/PowerBIVisualsTests/visuals/: animatedNumberTests.js  animatedNumberTests.ts  bingNewsTests.js  (+57 more)
src/Clients/Visuals/: GeocodingManager.ts  Visuals.csproj  animatedNumber.ts  animatedText.ts  bingNews.ts  card.ts  cartesianChart.ts  columnChart.capabilities.ts  columnChart.ts  columnChartClustered.ts  columnChartStacked.ts  comboChart.ts  dataColorPalette.ts  dataDotChart.ts  donutChart.capabilities.ts  donutChart.ts  filledMap.capabilities.ts  funnelChart.capabilities.ts  funnelChart.ts  gauge.ts  gruntfile.js  iVisual.ts  iVisualSettings.ts  iVisualStyle.ts  imageVisual.ts  legend.ts  lineChart.capabilities.ts  lineChart.ts  map.capabilities.ts  map.ts  matrix.ts  multiRowCard.ts  package.json  partitionMap.ts  plugins.ts  propertyDefinition.ts  richTextbox.ts  sampleVisual.ts  scatterChart.capabilities.ts  scatterChart.ts  (+12 more)
(+2574 files in other folders)
