<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <NoWarn>2008</NoWarn>
    <ClientTargetDir>$(MSBuildThisFileDirectory)..\build</ClientTargetDir>
    <OutputPath>obj\</OutputPath>
    <IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
    <CssOutputPath>$(OutputPath)\..\styles</CssOutputPath>
    <NugetPackagesDir>$(MSBuildThisFileDirectory)\packages\</NugetPackagesDir>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFIleDirectory)..\tools\snk\SQL2003SNKEY.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>

    <!-- InfoNav properties -->
    <INFONAV>$(MSBuildThisFileDirectory)\..\</INFONAV>
    <INFONAV_SRC>$(INFONAV)\Src</INFONAV_SRC>
    <INFONAV_CLIENT>$(INFONAV_SRC)\Clients</INFONAV_CLIENT>
    <INFONAV_TOOLS>$(INFONAV)\Tools</INFONAV_TOOLS>
  </PropertyGroup>

  <PropertyGroup>
    <PowerBIDropRootPath>$(ClientTargetDir)\neutral\PowerBI</PowerBIDropRootPath>
    <InfonavDropRootPath>$(ClientTargetDir)\neutral\InfoNav</InfonavDropRootPath>
    <PowerBIScriptsDropPath>$(PowerBIDropRootPath)\scripts</PowerBIScriptsDropPath>
    <InfonavScriptsDropPath>$(InfonavDropRootPath)\scripts</InfonavScriptsDropPath>
    <PowerBICssDropPath>$(PowerBIDropRootPath)\styles</PowerBICssDropPath>
    <InfonavCssDropPath>$(InfonavDropRootPath)\styles</InfonavCssDropPath>

    <!-- Old properties, use the specific ones above -->
    <!--<CssDropPath>$(ClientTargetDir)\neutral\PowerBI\styles</CssDropPath>-->
    <!--<TypeScriptBinaryDropPath>$(ClientTargetDir)\neutral\PowerBI\scripts</TypeScriptBinaryDropPath>-->

    <TypeScriptGeneratesDeclarations>true</TypeScriptGeneratesDeclarations>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptToolsVersion>1.4</TypeScriptToolsVersion>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptLintingEnabled>true</TypeScriptLintingEnabled>
    <TypeScriptEnabled>true</TypeScriptEnabled>
    
    <CopyJsSourceMapFiles>true</CopyJsSourceMapFiles>
  </PropertyGroup>
</Project>