<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Microsoft.InfoNav.Build.Tasks.PrefetchAngularTemplates" AssemblyFile="$(INFONAV_TOOLS)\BuildTasks\Microsoft.InfoNav.Build.Tasks.dll"/>
	
  <Target Name="PepareAngularTemplatesForBinplace" BeforeTargets="PrefetchAngularTemplates;ScopasPrepareForBinplace">
    <CreateProperty Value="$(MSBuildProjectDirectory)\$(AssemblyName).templates.ts">
      <Output PropertyName="AngularTemplatesPrefetchOutputFile" TaskParameter="Value" />
    </CreateProperty>
  </Target>
  <!--
   This code was taken from "Opiniate" written by Pedram Rezaei.
   Microsoft can use this code but cannot copyright it as its own
  -->
  <Target Name="PrefetchAngularTemplates" BeforeTargets="TypeScriptCompile" AfterTargets="PepareAngularTemplatesForBinplace" Condition=" $(AngularAppName) != ''" Inputs="@(AngularPrefetch)" Outputs="$(AngularTemplatesPrefetchOutputFile);$(AngularTemplatesStandaloneOutputFile)">
    <PrefetchAngularTemplates
      HtmlItems="@(AngularPrefetch)"
      OutputJavaScript="$(AngularTemplatesPrefetchOutputFile)"
      AngularAppName="$(AngularAppName)"
      AngularAppPath="$(AngularAppPath)"
      TemplateNameExclude="$(ProjectDir)"/>

    <!-- The core angular template set will be compiled along with the rest of the app -->
    <CreateItem Include="$(AngularTemplatesPrefetchOutputFile)">
      <Output
        TaskParameter="Include"
        ItemName="TypeScriptCompile"/>
    </CreateItem>
  </Target>
  
</Project>