<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <VisualsStandaloneBuild>true</VisualsStandaloneBuild>
    <NoWarn>2008</NoWarn>
    <ClientTargetDir>$(MSBuildThisFileDirectory)..\build</ClientTargetDir>
    <OutputPath>obj\</OutputPath>
    <IntermediateOutputPath>$(OutputPath)</IntermediateOutputPath>
    <CssOutputPath>$(OutputPath)\..\styles</CssOutputPath>
    <NugetPackagesDir>$(MSBuildThisFileDirectory)\packages\</NugetPackagesDir>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PowerBIDropRootPath>$(ClientTargetDir)\neutral\PowerBI</PowerBIDropRootPath>
    <PowerBIScriptsDropPath>$(PowerBIDropRootPath)\scripts</PowerBIScriptsDropPath>
    <PowerBICssDropPath>$(PowerBIDropRootPath)\styles</PowerBICssDropPath>

    <TypeScriptGeneratesDeclarations>true</TypeScriptGeneratesDeclarations>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptToolsVersion>1.4</TypeScriptToolsVersion>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptLintingEnabled>true</TypeScriptLintingEnabled>
    <TypeScriptEnabled>true</TypeScriptEnabled>
    
    <CopyJsSourceMapFiles>true</CopyJsSourceMapFiles>
  </PropertyGroup>

  <Import Project="PowerBI.Common.props" />
  
</Project>